# Webserver

./: .gitignore  Webserver.sln
Interfaces/: IPlugin.cs  IPluginManager.cs
NaviPlugin/: NaviPlugin.cs
StaticFilePlugin/: StaticFilePlugin.cs  StaticFilePlugin.csproj
TempPlugin/: TempPlugin.cs  TempPlugin.csproj
TestPlugin/: TestPlugin.cs
ToLowerPlugin/: ToLowerPlugin.cs
Webserver/: Configuration.cs  IResponse.cs  IUrl.cs  PluginManager.cs  Program.cs  Request.cs  Response.cs  TestPlugin.cs  Url.cs  Webserver.csproj
Webserver/Database/: DatabaseConnection.cs  create_table.sql
Webserver/Interfaces/: IRequest.cs
Webserver/Plugins/: LowerPlugin.cs  NaviPlugin.cs  StaticFilePlugin.cs  TempPlugin.cs  TestPlugin.cs  TestPluginTest.cs
WebserverTest/: CustomTests.cs  UEB5.cs  WebserverTest.csproj
WebserverTest/Uebungen/: CustomTests.cs  UEB1.cs  UEB2.cs  UEB3.cs  UEB4.cs  UEB5.cs  UEB6.cs
