<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\Webserver\Webserver.csproj" />
    </ItemGroup>

</Project>
